# Flask environment variables
FLASK_ENV=development
SECRET_KEY=Spicy09!

# Database URL (SQLite by default)
DATABASE_URL=sqlite:///mangosteen.db

# (Optional) Flask upload folder
UPLOAD_FOLDER=static/uploads

# (Optional) Maximum upload size (in bytes)
MAX_CONTENT_LENGTH=16777216  # 16MB